da/CalligraphySample_hsc/CalligraphySample/MainWindow.xaml

<Window x:Class="CalligraphySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:CalligraphySample.ViewModel"
        Title="书法家" Height="350" Width="525">
    <Window.Resources>
        <vm:CalligrapherViewModel x:Key="cvm"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource cvm}, Path=ViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" Grid.Row="0" Grid.ColumnSpan="2" Width="50" HorizontalAlignment="Left" Name="Btn_Add" Click="Btn_Add_Click"/>
        <Button Content="Delete" Grid.Row="0" Width="50 " Name="Btn_Delete" Click="Btn_Delete_Click" RenderTransformOrigin="1.98,0.407" Margin="76,0,174,0"/>
        <Button Content="Save" Grid.Row="0" Width="50"  Name="Btn_Save" Click="Btn_Save_Click" RenderTransformOrigin="1.98,0.407" Margin="152,0,98,0" Height="40" VerticalAlignment="Top"/>
        <ListBox Grid.Column="0"  Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="Name">
            
        </ListBox>
        <TextBox x:Name="Text"  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Description}" TextWrapping="Wrap"/>
    </Grid>
</Window>
