wdh/DatabaseTest/DatabaseTest/MainWindow.xaml

<Window x:Class="DatabaseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DatabaseTest.ViewModel"
        Title="shufajia" Height="350" Width="525">
    <Window.Resources>
        <vm:CalligrapherViewModel x:Key="cvm"/>
    </Window.Resources>
    <Grid  DataContext="{Binding Source={StaticResource cvm},Path=ViewSource}" Height="319" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>     
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">           
               <Button Content="添加" Width="60" Name="Add" Click="Add_Click" Margin="10,4,447,-4"/>
               <Button Content="保存" Width="60" Name="Save" Click="Save_Click" Margin="72,4,385,-4"/>
               <Button Content="删除" Width="60" Name="Delect" Click="Delect_Click" Margin="134,4,323,-4"/>
                                
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Text="画家生平简介"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox Text="画家名字列表"/>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="2" Name="shabi" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}"/>
    </Grid>
</Window>
